# testBat

./: ENCAISSEMENT_LTA_GUIDE.md  GUIDE_ARCHITECTURE_MODULAIRE.md  JASPER_TEST_GUIDE.md  Manuel_Utilisation_FreightOps.md  README.md  README_MULTI_DEVISES.md  docker-compose.prod.yml  package-lock.json
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/freightops/: FreightOpsApplication.java
backend/src/main/java/com/freightops/accounting/config/: AccountingEventPublisher.java  AccountingInitializer.java
backend/src/main/java/com/freightops/accounting/controller/: AccountingController.java  AccountingReportController.java
backend/src/main/java/com/freightops/accounting/entity/: Account.java  AccountingEntry.java  FiscalYear.java  JournalEntry.java
backend/src/main/java/com/freightops/accounting/enums/: AccountType.java  SourceType.java
backend/src/main/java/com/freightops/accounting/events/: InvoiceCreatedEvent.java  LTACompletedEvent.java  PaymentReceivedEvent.java
backend/src/main/java/com/freightops/accounting/repository/: AccountRepository.java  AccountingEntryRepository.java  FiscalYearRepository.java  JournalEntryRepository.java
backend/src/main/java/com/freightops/accounting/service/: AccountService.java  AccountingReportService.java  AccountingService.java  FiscalYearService.java  JournalEntryService.java
backend/src/main/java/com/freightops/api/: AuthController.java  CityController.java  ClientController.java  LTAController.java  TariffController.java
backend/src/main/java/com/freightops/billetrerie/controller/: BilleterieController.java
backend/src/main/java/com/freightops/billetrerie/dto/: TicketRequest.java  TicketResponse.java
backend/src/main/java/com/freightops/billetrerie/model/: Ticket.java
backend/src/main/java/com/freightops/billetrerie/repository/: TicketRepository.java
backend/src/main/java/com/freightops/billetrerie/service/: BilleterieService.java
backend/src/main/java/com/freightops/config/: AuthTokenFilter.java  ClientInitializer.java  DataInitializer.java  GlobalExceptionHandler.java  JwtUtils.java  SecurityConfig.java  TariffInitializer.java
backend/src/main/java/com/freightops/controller/: BankAccountController.java  CashBoxController.java  CashStatementController.java  CurrencyController.java  InvoiceController.java  LTAPaymentController.java  PaymentController.java  PublicCurrencyController.java  QuoteController.java  ShipmentController.java  TaxController.java  TreasuryTransactionController.java
backend/src/main/java/com/freightops/dashboard/controller/: DashboardController.java
backend/src/main/java/com/freightops/dashboard/dto/: DashboardStatsResponse.java
backend/src/main/java/com/freightops/dto/: ApiResponse.java  CashOperationDTO.java  CashStatementDTO.java  CityRequest.java  CityResponse.java  ClientRequest.java  ClientResponse.java  InvoiceAddressDto.java  InvoiceCreateRequest.java  InvoiceItemDto.java  LTADto.java  LTAPaymentDTO.java  LTARequest.java  LTAResponse.java  LTAStatusHistoryResponse.java  PackageRequest.java  PackageResponse.java  TariffRequest.java  TariffResponse.java
backend/src/main/java/com/freightops/entity/: BankAccount.java  CashBox.java  City.java  Client.java  Currency.java  ExchangeRate.java  Invoice.java  InvoiceItem.java  LTA.java  LTAPayment.java  LTAStatusHistory.java  Manifest.java  ManifestGoods.java  ManifestParty.java  Package.java  Payment.java  Quote.java  QuoteItem.java  Shipment.java  Tariff.java  Tax.java  TrackingEvent.java  TreasuryTransaction.java
backend/src/main/java/com/freightops/enums/: InvoiceStatus.java  InvoiceType.java  LTAStatus.java  ManifestStatus.java  PaymentMode.java  PaymentStatus.java  ServiceType.java  ShipmentStatus.java  TransactionType.java  TransportMode.java
backend/src/main/java/com/freightops/fret/lta/service/: FretLTAService.java
backend/src/main/java/com/freightops/repository/: BankAccountRepository.java  CashBoxRepository.java  CityRepository.java  ClientRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LTAPaymentRepository.java  LTAPaymentRepository.java.disabled  LTARepository.java  LTAStatusHistoryRepository.java  PaymentRepository.java  QuoteItemRepository.java  QuoteRepository.java  ShipmentRepository.java  TariffRepository.java  TaxRepository.java  TrackingEventRepository.java  TreasuryTransactionRepository.java
backend/src/main/java/com/freightops/service/: BankAccountService.java  CashBoxService.java  CashStatementService.java  CityService.java  ClientService.java  CurrencyService.java  InvoiceJasperService.java  InvoiceService.java  LTAJasperService.java  LTAPaymentService.java  LTAService.java  PaymentService.java  QuoteService.java  ShipmentService.java  TariffService.java  TaxService.java  TreasuryReportService.java  TreasuryTransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_5__Create_LTA_Payments_Table.sql  V1__create_tables.sql  V2__Create_Manifest_Tables.sql
backend/src/main/resources/reports/: freight_manifest_template.jrxml  invoice_modern_template.jrxml  invoice_template.jrxml  lta_clean_template.jrxml  lta_professional_template.jrxml  lta_simple_template.jrxml  lta_template.jrxml  treasury_report_template.jrxml
backend/src/test/java/com/freight/backend/: BackendApplicationTests.java
backend/src/test/java/com/freightops/service/: LTAServiceTest.java
backend/src/test/resources/: application-test.properties
(+310 files in other folders)
